# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://u4421yxpshopgbcxgqfa:pscale_pw_d5hu8dFweKC5DRm3RyMoBMdQVaQ4gvNXnZy1f9kZdMS@aws.connect.psdb.cloud/vegerice?sslaccept=strict'
GITHUB_ID='53628ae45695ad2e4038'
GITHUB_CLIENT_SECRET='765ab14c99236e028fc98457fe5917ede4c8c69a'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="1ZYCaMh3wDcWRFM9hdeaFlW0/ytoktQSAtAXiVAWXFs="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
