# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://u4421yxpshopgbcxgqfa:pscale_pw_d5hu8dFweKC5DRm3RyMoBMdQVaQ4gvNXnZy1f9kZdMS@aws.connect.psdb.cloud/vegerice?sslaccept=strict'


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret

NEXTAUTH_SECRET="1ZYCaMh3wDcWRFM9hdeaFlW0/ytoktQSAtAXiVAWXFs="
NEXTAUTH_URL="https://vegerice.vercel.app"
GITHUB_CLIENT_ID='53628ae45695ad2e4038'
GITHUB_CLIENT_SECRET='765ab14c99236e028fc98457fe5917ede4c8c69a'
# FACEBOOK_CLIENT_ID='247004087836725'
# FACEBOOK_CLIENT_SECRET='b15ef7069f52dbfac9e76955d01967b9'
DISCORD_CLIENT_ID="1153153864850210826"
DISCORD_CLIENT_SECRET="HUtK5dBPh4A4PU5FijUvcY4dMB6vUpQs"
